

.ui-absolute-pos(@_t : 0, @_r : 0, @_b : 0, @_l : 0) {
    top: @_t;
    right: @_r;
    bottom: @_b;
    left: @_l;
}

.ui-fixed-pos(@_t: 0, @_r: 0, @_b: 0, @_l: 0) {
    .ui-absolute-pos(@_t, @_r, @_b, @_l);
}

.ui-clearfix() {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.ui-word-break() {
    word-break: break-all;
    word-wrap: break-word;
}

.ui-word-ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui-hairline-common(@_direction) {
    content: "";
    position: absolute;
    z-index: 2;
    background-color: @_color;
    transform-origin: 100% 50%;


    & when(@_direction =top) {
        transform: scaleY(0.5) translateY(-100%);

        @media (min-resolution: 3dppx) {
            transform: scaleY(0.33) translateY(-100%);
        }
    }

    & when(@_direction =bottom) {
        transform: scaleY(0.5) translateY(100%);

        @media (min-resolution: 3dppx) {
            transform: scaleY(0.33) translateY(100%);
        }
    }

    & when(@_direction =left) {
        transform: scaleX(0.5) translateX(-100%);

        @media (min-resolution: 3dppx) {
            transform: scaleX(0.33) translateX(-100%);
        }
    }

    & when(@_direction =right) {
        transform: scaleY(0.5) translateY(100%);

        @media (min-resolution: 3dppx) {
            transform: scaleX(0.33) translateX(100%);
        }
    }

}

.ui-hairline(@_direction :all, @_color : @color-border-base, @_radius : 0, @_size: @border-width-base) {
    position: "relative";

    &::after when(@_direction =top) {
        .ui-hairline-common(@_direction);
        top: 0;
        left: 0;
        right: auto;
        width: 100%;
        bottom: auto;
        border-top: @_size solid @_color;
        transform-origin: 50% 0;
    }

    &::before when(@_direction =bottom) {
        .ui-hairline-common(@_direction);
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        width: 100%;
        border-bottom: solid @_size @_color;
        transform-origin: 50% 100%;
    }

    &::after when(@_direction =left) {
        .ui-hairline-common(@_direction);
        top: 0;
        left: 0;
        right: auto;
        bottom: auto;
        border-left: solid @_size @_color;
        height: 100%;
        transform-origin: 0 50%;
    }

    &::before when (@_direction =right) {
        .ui-hairline-common(@_direction);
        top: 0;
        left: auto;
        right: 0;
        bottom: auto;
        height: 100%;
        border-right: @_size solid @_color;
        transform-origin: 100% 50%;
    }

    &::after when (@_direction =all) {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: auto;
        bottom: auto;
        width: 200%;
        height: 200%;
        border: solid @_size @_color;
        box-sizing: border-box;
        transform-origin: 0 0;
        transform: scale(0.5);
        z-index: 2;
        border-radius: @_radius * 2
    }
}


.ui-remove-hairline(@_direction :all) {
    &::after when(@_direction =top) {
        display: none;
    }

    &::before when(@_direction =bottom) {
        display: none;
    }

    &::after when (@_direction =left) {
        display: none;
    }

    &::before when (@_direction =right) {
        display: none;
    }

    &::after when (@_direction =all) {
        display: none;
    }

}

.ui-svg-background(@_svg) {
    background-image: url(@_svg);
}

.ui-vertical-height(@_height) {
    height: @_height;
    line-height: @_height;
}

@px: 100vw/750;

/*
 * GLOBAL COLOR
 */


// brand color
@color-primary :#2F86F6; // 品牌色

// text color
@color-text-base : #111A34; // 重要信息，如一级标题
@color-text-base-inverse :#FFF;
@color-text-body : #41485D; // 普通信息，如正文主要内容
@color-text-minor : #666f83; // 次要信息，如利益点、摘要
@color-text-caption : #858B9C; // 辅助信息，如列表内容描述
@color-text-disabled : #C5CAD5; // 禁用状态
@color-text-placeholder : #C5CAD5; // 默认提示输入或占位
@color-text-highlight : @color-primary; // 高亮状态
@color-text-warn : #FF7D41; // 利益点，警告提示
@color-text-error : #FF5257; // 强提示报错
@color-text-link : #5878B4; // 文字链接

// border & bg
@color-border-base : #E2E4EA; // 条目边框
@color-border-element : #C5CAD5; // 元素边框，如按钮
@color-bg-base : #F9FAFB; // 元素，容器背景
@color-bg-inverse : #FFF;
@color-bg-disabled : #E2E4EA; // 禁用元素背景
@color-bg-tap : #F9FAFB; // 条目点击态
@color-mask : rgba(37, 38, 45, .7); // 弹窗蒙层

/*
 * GLOBAL SIZE
 */

// text size
@font-heading-large : 60*@px;
@font-heading-medium : 52*@px;
@font-heading-normal : 44*@px;
@font-caption-large : 36*@px;
@font-caption-normal : 30*@px;
@font-body-large : 28*@px;
@font-body-normal : 26*@px;
@font-minor-large : 24*@px;
@font-minor-normal : 20*@px;

@font-weight-light : 300;
@font-weight-normal : 400;
@font-weight-medium : 500;
@font-weight-semibold : 600;

// radius size
@radius-normal : 4*@px;
@radius-circle : 50%;

// border size
@border-width-base : 2*@px;

// gap size
@h-gap-xs : 8*@px;
@h-gap-sm : 12*@px;
@h-gap-md : 20*@px;
@h-gap-lg : 32*@px;
@h-gap-sl : 40*@px;

@v-gap-xs : 8*@px;
@v-gap-sm : 12*@px;
@v-gap-md : 20*@px;
@v-gap-lg : 32*@px;
@v-gap-sl : 40*@px;

/*
 * GLOBAL OTHER
 */

// animate
@ease-in-out-quint : cubic-bezier(.86, 0, .07, 1);

// opacity
@opacity-disabled : .3; // opacity of disabled button, switch, agree

// font family
@font-family-normal : "Helvetica Neue",
Helvetica,
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"微软雅黑",
Arial,
sans-serif;
@font-family-number : DINPro-Medium;



// action-bar
@action-bar-width : 100%;
@action-bar-height : 100px;
@action-bar-padding-v : @v-gap-md;
@action-bar-padding-h : @h-gap-sl;
@action-bar-button-gap : 22*@px;
@action-bar-slot-height : @button-height;
@action-bar-zindex : 100;


// agree
@agree-fill :@color-primary;
@agree-fill-inverse : @color-bg-disabled;
@agree-disabled-opacity : @opacity-disabled;



// button
@button-primary-fill : @color-primary;
@button-default-fill : @color-bg-inverse;
@button-disabled-fill : @color-bg-disabled;
@button-warning-fill : @color-text-error;

@button-primary-active-fill : #2A78DC;
@button-default-active-fill : @color-bg-base;
@button-warning-active-fill : #E9424F;

@button-primary-plain-active-fill : #EAF2FE;
@button-default-plain-active-fill : @color-bg-base;
@button-warning-plain-active-fill : #FAC3C6;

@button-default-color : @color-text-body;
@button-primary-color : @color-text-base-inverse;
@button-disabled-color : @color-text-base-inverse;
@button-warning-color : @color-text-base-inverse;

@button-default-plain-color : @button-default-color;
@button-primary-plain-color : @button-primary-fill;
@button-warning-plain-color : @button-warning-fill;
@button-disabled-plain-color : @color-text-disabled;

@button-height : 100*@px;
@button-font-size : @font-caption-large;
@button-font-weight : @font-weight-medium;

@button-small-height : 64*@px;
@button-small-font-size : @font-body-large;

@button-radius : @radius-normal;




// cell-item
@cell-item-min-height : 100*@px;
@cell-item-padding-v : 32*@px;
@cell-item-multilines-padding-v : 36*@px;
@cell-item-title-color : @color-text-base;
@cell-item-title-font-size : @font-caption-normal;
@cell-item-brief-color : @color-text-caption;
@cell-item-brief-font-size : @font-minor-large;
@cell-item-right-color : @color-text-caption;
@cell-item-right-font-size : @font-body-large;
@cell-item-border-color : @color-border-base;


// check
@check-color : @color-text-highlight;

// check-box
@checkbox-color : @color-text-base;
@checkbox-font-size : @font-caption-normal;
@checkbox-disabled-color : @color-text-disabled;
@checkbox-active-color : @color-primary;
@checkbox-active-border-color : @color-primary;
@checkbox-border-color : @color-border-element;
@checkbox-border-radius : @radius-normal;
@checkbox-active-bg: rgba(0, 0, 0, .3);

// check-list
@checklist-active-color : @color-primary;
@checklist-tap-color: rgba(60, 160, 230, 1);



// date-picker
@date-picker-font-size : @font-caption-normal;
@date-time-picker-font-size : @font-body-large;

// detail-item
@detail-item-font-size : @font-body-large;
@detail-item-title-color :@color-text-caption;
@detail-item-content-color :@color-text-body;
@detail-item-gap :@v-gap-sm;


// dialog
@dialog-width : 606*@px;
@dialog-radius : 8*@px;
@dialog-body-padding : 52*@px;
@dialog-title-font-size : 40*@px;
@dialog-title-color : @color-text-base;
@dialog-text-font-size : @font-body-large;
@dialog-action-font-weight : @font-weight-medium;
@dialog-text-color : @color-text-minor;
@dialog-action-height : 100*@px;
@dialog-action-font-size : @font-caption-large;
@dialog-action-border-color : @color-border-base;
@dialog-close-color : @color-text-caption;
@dialog-action-highlight-color : @color-primary;
@dialog-icon-size : 100*@px;
@dialog-icon-fill : @color-text-caption;
@dialog-zindex : 1500;

// drop-menu
@drop-menu-height : 110*@px;
@drop-menu-zindex : 1200;
@drop-menu-bar-bg : @color-bg-inverse;
@drop-menu-bar-border-color : @color-border-base;
@drop-menu-list-bg : @color-bg-inverse;
@drop-menu-color : @color-primary;
@drop-menu-font-size : @font-caption-normal;
@drop-menu-font-weight : @font-weight-medium;
@drop-menu-disabled-opacity : @opacity-disabled;





// field
@field-padding-h : @h-gap-sl;
@field-padding-v : @v-gap-sl;
@field-bg-color : @color-bg-inverse;
@field-header-gap : @v-gap-lg;
@field-footer-gap : @v-gap-md;
@field-title-color : @color-text-base;
@field-title-font-size :@font-caption-large;
@field-title-font-weight : @font-weight-medium;
@field-brief-color : @color-text-caption;
@field-brief-font-size : @font-minor-large;
@field-action-color : @color-text-caption;
@field-action-font-size : @font-minor-large;
@field-title-margin: 26*@px;


// field-item
@field-item-min-height : 100*@px;
@field-item-padding-v : 30*@px;
@field-item-title-width : 160*@px;
@field-item-title-gap : 10*@px;
@field-item-color : @color-text-base;
@field-item-font-size : @font-caption-normal;
@field-item-font-weight : @font-weight-medium;
@field-item-placeholder-color : @color-text-placeholder;
@field-item-addon-color : @color-text-caption;
@field-item-addon-font-size : @font-body-large;
@field-item-border-color : @color-border-base;
@field-item-children-font-size : @font-minor-large;

// icon
@icon-size-xxs : 16*@px;
@icon-size-xs : 20*@px;
@icon-size-sm : 24*@px;
@icon-size-md : 32*@px;
@icon-size-lg : 42*@px;

// selector
@selector-disabled-opacity : .2;
@selector-active-color : color-primary;
@selector-zindex : 1102;

// image-viewer
@image-viewer-zindex : 1001;
@image-viewer-index-font-size : 32*@px;
@image-viewer-index-bottom : 100*@px;

// index-list
@index-list-background: transparent;
@index-list-border-color: transparent;

// index-section
@index-section-font-size: @font-caption-normal;

// input-item
@input-item-height: 100*@px;
@input-item-font-size : @font-caption-normal;
@input-item-font-weight : @font-weight-medium;
@input-item-title-latent-font-size : @font-body-normal;
@input-item-font-size-large : 80*@px;
@input-item-font-size-error : @font-minor-large;
@input-item-font-size-brief : @font-minor-large;
@input-item-color : @color-text-base;
@input-item-title-latent-color : @color-text-minor;
@input-item-color-disabled : @color-text-caption;
@input-item-color-error : @color-text-error;
@input-item-color-brief : @color-text-caption;
@input-item-placeholder : @color-text-placeholder;
@input-item-color-highlight : @color-text-base;
@input-item-icon : @color-text-placeholder; // delete icon


// landscape
@landscape-width : 540*@px;
@landscape-radius : @radius-normal;
@landscape-fullscreen-bg : @color-bg-inverse;
@landscape-zindex : 1700;


// notice-bar
@notice-bar-fill : rgba(89, 158, 248, .08);
@notice-bar-font-size : @font-body-normal;
@notice-bar-color : @color-primary;
@notice-bar-zindex : 1301;
@notice-bar-border-radius : 32*@px;
@notice-bar-fill-warning : #ffeeef;
@notice-bar-color-warning : #ff5b60;
@notice-bar-fill-activity : #ffedde;
@notice-bar-color-activity : #ff843d;


// number-keyboard
@number-keyboard-width : 100%;
@number-keyboard-height : 428*@px;
@number-keyboard-bg : @color-bg-base;
@number-keyboard-key-height : 107*@px;
@number-keyboard-key-bg : @color-bg-inverse;
@number-keyboard-key-bg-tap : @color-bg-base;
@number-keyboard-key-confirm-bg : @color-primary;
@number-keyboard-key-confirm-bg-tap : @button-primary-active-fill;
@number-keyboard-key-font-size : @font-heading-medium;
@number-keyboard-key-font-weight : @font-weight-medium;
@number-keyboard-key-color : @color-text-base;
@number-keyboard-key-color-simple: @color-text-minor;
@number-keyboard-key-confirm-color : @color-text-base-inverse;
@number-keyboard-key-border-color : @color-border-base;
@number-keyboard-zindex : 1302;

// picker
@picker-padding-h : @h-gap-sl;
@picker-font-size : @font-caption-normal;
@picker-disabled-opacity : .2;
@picker-color : @color-text-disabled;
@picker-color-active : @color-text-highlight;
@picker-font-weight-active : @font-weight-medium;
@picker-border-color : @color-border-base;
@picker-zindex : 1100;


// popup
@popup-mask-bg : @color-mask;
@popup-zindex :1000;

// popup-title-bar
@popup-title-bar-bg :@color-bg-base;
@popup-title-bar-height : 120*@px;
@popup-title-bar-height-large : 180*@px;
@popup-title-bar-radius : 8*@px;
@popup-title-bar-font-size-button : @font-caption-large;
@popup-title-bar-font-weight-button : @font-weight-medium;
@popup-title-bar-font-size-title : 40*@px;
@popup-title-bar-font-size-describe : @font-body-large;
@popup-title-bar-color-title : @color-text-base;
@popup-title-bar-color-describe : @color-text-caption;
@popup-title-bar-color-button-left : @color-text-minor;
@popup-title-bar-color-button-right : @color-text-highlight;

// radio
@radio-color: @color-text-highlight;


// result-page
@result-page-image-size : 260*@px;
@result-page-title-font-size : @font-caption-normal;
@result-page-describe-font-size : @font-body-large;
@result-page-title-color :@color-text-base;
@result-page-describe-color : @color-text-caption;


// slider

// slider
@slider-bg-base : @color-bg-base;
@slider-bg-tap :@color-primary;
@slider-handle-bg :@color-bg-inverse;

// stepper
@stepper-fill : @color-bg-base;
@stepper-disabled-opacity : @opacity-disabled;
@stepper-color : @color-text-base;
@stepper-font-size : @font-body-large;
@stepper-input-font-size : @font-body-normal;
@stepper-height : 50*@px;
@stepper-width-button : 54*@px;
@stepper-width-input : 68*@px;
@stepper-radius-button : 0;
@stepper-radius-input : 0;

// steps
@steps-color :@color-border-base;
@steps-color-active :@color-primary;
@steps-border-size : 2*@px;
@steps-icon-size : 32*@px; // icon size
@steps-text-color : @color-text-body;
@steps-desc-color : @color-text-caption;
@steps-text-font-size : @font-body-large;
@steps-text-gap-horizontal : 20*@px;
@steps-text-gap-vertical : 40*@px;
@steps-desc-font-size : @font-body-normal;
@steps-transition-delay : .15s;


// swiper
@swiper-indicator-fill: @color-primary;

// switch
@switch-fill :@color-primary;
@switch-fill-inverse :@color-bg-disabled;
@switch-handle-color :#FFF;
@switch-item-color-disabled :@opacity-disabled;

// tab-picker
@tab-picker-height : 500*@px;
@tab-picker-h-gap : @h-gap-sl;
@tab-picker-bg : @color-bg-inverse;
@tab-picker-zindex : 1102;

// tabs
@tab-font-size :@font-body-large;
@tab-font-weight : @font-weight-medium;
@tab-text-color : @color-text-minor;
@tab-active-color : @color-primary;
@tab-disabled-color : @color-text-disabled;
@tab-bg : @color-bg-base;
@tab-height : 100*@px;
@tab-ink-height : 3*@px;
@tab-offset : @h-gap-sl;
@tab-item-gap : @h-gap-md;


// tag
@tag-color : @color-primary;
@tag-fillet-radius :2*@px;
@tag-large-font-size : @font-body-normal;
@tag-small-font-size : @font-minor-normal;
@tag-tiny-font-size : 12*@px;


// tip
@tip-fill : #41485D;
@tip-fill-opacity : .8;
@tip-font-size : @font-minor-large;
@tip-color : @color-text-base-inverse;
@tip-radius : 1000*@px;
@tip-padding : 15*@px 32*@px;
@tip-close-size : 32*@px;
@tip-zindex : 1303;
@tip-shadow : 0 5*@px 20*@px rgba(0, 0, 0, .08);

// toast
@toast-fill : rgba(65, 72, 93, .77);
@toast-font-size :@font-body-large;
@toast-color :#fff;
@toast-radius : @radius-normal;
@toast-padding : 20*@px 30*@px;
@toast-zindex :1600;



